#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
